<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Plane Thinking</title>
    
  <link rel="Stylesheet" type="text/css" href="style.css" />
  <script src="../shared/glmatrix.js" type="text/javascript"></script>
  <script src="../../lib/layers.js" type="text/javascript"></script>

  <script src="src/eventable.js" type="text/javascript"></script>
  <script src="src/playerkiller.js" type="text/javascript"></script>
  <script src="src/spawnables.js" type="text/javascript"></script>
  <script src="src/hud.js" type="text/javascript"></script>
  <script src="src/scores.js" type="text/javascript"></script>
  <script src="src/entity.js" type="text/javascript"></script>
  <script src="src/aircraft.js" type="text/javascript"></script>
  <script src="src/clouds.js" type="text/javascript"></script>
  <script src="src/aircraft.js" type="text/javascript"></script>
  <script src="src/stars.js" type="text/javascript"></script>
  <script src="src/pigeons.js" type="text/javascript"></script>
  <script src="src/controller.js" type="text/javascript"></script>
  <script src="src/layerscroller.js" type="text/javascript"></script>
  <script src="src/scene.js" type="text/javascript"></script>
  <script src="src/game.js" type="text/javascript"></script>

  <script src="../shared/jquery-1.4.1.js" type="text/javascript"></script>
 <script src="src/ui.js" type="text/javascript"></script>
  <style>

  </style>
</head>
<body>
  <div id="game-start">
    <h1>Plane Thinking</h1>
    <p>Collect stars, avoid pigeons. Obvious really</p>
    <p>Control the plane using the mouse, click <span id="start-action">here</span> to commence</p>
  </div>

  <div id="game-over">
    <h1>Bugger</h1>
    <p>You died, hit too many pigeons probably. You managed to get <span class="player-score"></span> points before you died though, so it's not all bad</p>
    <p>If you want another crack at it, then click <span id="restart-game-action">here</span> to give that a go.</p>
  </div>

  <div id="game-container">
    <canvas id="colour" width="800" height="600" style="display: block">
      
    </canvas>
  </div>

  <div id="hud">
     <h2>Score: <span class="player-score">0</span></h2> <h2>Lives: <span id="player-lives">3</span></h2>
  </div>
</body>
</html>
